---
name: Jerome Ng
start_date: 2019-11-04
locality: Vancouver, BC
country: Canada
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Product Intelligence</a>. <a href="/job-families/chief-executive-officer/strategy-and-operations/">Strategy and Operations Lead, China (Interim)</a>
reports_to: waynehaber
picture: jeromeng.jpeg
twitter: jeromezng
gitlab: jeromezng
departments:
- Engineering Function
- Development Department
- Growth Section
- Product Intelligence Team
- Product Intelligence FE Team
- Chief of Staff Team
projects:
  iglu: trainee_maintainer
story: 'Jerome is passionate about problem solving, making big bets, and growing new
  ideas. On the technical front, he''s a full-stack developer and has led multiple
  product and engineering teams. On the business front, he''s spent the last ten years
  founding and scaling early-stage tech companies. In his spare time he loves finding
  cheap eats, watching documentaries, and exploring new cities. '
specialty: Product Intelligence

